;
; PTS11 Line Editor, ED-11
;
; NG 28-Jan-2024
;

ECHO ==
ECHO == Configure an essential system for PTS11 use
ECHO ==
ECHO ...set the CPU parameters
set cpu 11/70 nofpp 128k
sh cpu

ECHO ...disable undesired devices
SET HK DISABLE
SET DZ DISABLE
SET RL DISABLE
SET RX DISABLE
SET RP DISABLE
SET RQ DISABLE
SET TM DISABLE
SET TQ DISABLE
SET RK DISABLE

ECHO ...enable essential devices
SET PTR ENABLE
SET PTP ENABLE

; for convenience, force input to be upper-case
; as that is what ED-11 requires
SET TTI UC

ECHO ...key-in paper-tape bootstrap @ 28kW
DEPOSIT 157744 016701
DEPOSIT 157746 000026
DEPOSIT 157750 012702
DEPOSIT 157752 000352
DEPOSIT 157754 005211
DEPOSIT 157756 105711
DEPOSIT 157760 100376
DEPOSIT 157762 116162
DEPOSIT 157764 000002
DEPOSIT 157766 157400
DEPOSIT 157770 005267
DEPOSIT 157772 177756
DEPOSIT 157774 000765
DEPOSIT 157776 177550
DEPOSIT SR 157744

ECHO ...load Absolute Loader paper-tape in high-speed reader

; Absolute Loader (1976)
attach ptr ./tools/dec-11-uabla-a-po-bin.pt
; skip over tape leader garbage 
dep ptr pos 32

ECHO ...run (read Absolute Loader into core)
go 157744

ECHO ...halt at 157500 indicates success
ECHO ...load ED-11 (or other binary) paper-tape in high-speed reader

; ...................................................

;ED-11 (1976)
attach ptr ./tools/dec-11-uedpa-a-pb-bin.pt

ECHO ...run Absolute Loader to read the binary and start it
ECHO ...at the transfer address the binary tape indicates
dep sr 157500
go 157500


