;
; PTS11 Relocatable Assemblier, PAL-11S
;
; NG 27-Jan-2024
;

ECHO ================
ECHO A basic, essential system for PTS11 use
ECHO ================
ECHO
ECHO ...Set the CPU parameters
set cpu 11/70 nofpp 128k
sh cpu

ECHO ...disable undesired devices
SET HK DISABLE
SET DZ DISABLE
SET RL DISABLE
SET RX DISABLE
SET RP DISABLE
SET RQ DISABLE
SET TM DISABLE
SET TQ DISABLE
SET RK DISABLE

ECHO ...enable essential devices
SET PTR ENABLE
SET PTP ENABLE

; force upper-case input as this is what the
; PTS-11 programs expect/require
SET TTI UC

ECHO ...key-in paper-tape bootstrap @ 28kW
DEPOSIT 157744 016701
DEPOSIT 157746 000026
DEPOSIT 157750 012702
DEPOSIT 157752 000352
DEPOSIT 157754 005211
DEPOSIT 157756 105711
DEPOSIT 157760 100376
DEPOSIT 157762 116162
DEPOSIT 157764 000002
DEPOSIT 157766 157400
DEPOSIT 157770 005267
DEPOSIT 157772 177756
DEPOSIT 157774 000765
DEPOSIT 157776 177550
DEPOSIT SR 157744

ECHO ...load Absolute Loader paper-tape in high-speed reader

; Absoluer Loader (1976)
attach ptr ./tools/dec-11-uabla-a-po-bin.pt
dep ptr pos 32

ECHO ...run (reads Absolute Loader into core)
go 157744
ECHO ...halt at 157500 indicates success

ECHO ...load PAL-11S paper-tape in high-speed reader
attach ptr ./tools/dec-11-uplsa-a-pl-bin.pt

;
; Prepare automated answers to the initial PAL11-S
; questions for Source, Binary, Listing, and symbol Table I/O.
; Use the high-speed reader/punch for source and binary
; Use the TTY for listing and symbol table
;
expect "*S " send "H\r";continue
expect "*B " send "H\r";continue
expect "*L " send "T\r";continue
expect "*T " send "T\r";continue

ECHO ...run Absolute Loader to read the binary and start it
ECHO ...at the transfer address the binary tape indicates
dep sr 157500
go 157500


