PTS11 Generalized IO package (IOX) 
Downloaded from: 
http://www.bitsavers.org/bits/DEC/pdp11/papertapeimages/20031230
  Source 1 of 2 . . . . . . . . . . tray1/dec-11-xioxa-a-pa1.bin
  Source 2 of 2 . . . . . . . . . . tray1/dec-11-xioxa-a-pa2.bin

renamed to conform to project rules:
  Source 1 of 2 . . . dec-11-xioxa-a-pa1-src.pt
  Source 2 of 2 . . . dec-11-xioxa-a-pa2-src.pt

paper tape labels:
dec-11-xioxa-a-pa1 1/14/76; iox v006a; tape 1 of 2; replaces: dec-11-yipb-pa1
dec-11-xioxa-a-pa2 1/21/76; iox v006a; tape 2 of 2; replaces: dec-11-yipb-pa2
 